# SearchProject

./: README.md  local.properties
app/: build.gradle  local.properties
app/gradle/: .gitignore.rtf
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/singh/harmeet/com/searchproject/: ExampleInstrumentedTest.java  UnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/singh/harmeet/com/searchproject1/: MainApplication.java
app/src/main/java/singh/harmeet/com/searchproject1/activity/: CipherWrapper.kt  DetailActivity.java  MainActivity.java
app/src/main/java/singh/harmeet/com/searchproject1/adapter/: EventAdapter.java
app/src/main/java/singh/harmeet/com/searchproject1/data/: Callback.java  Database.java  DbHelper.java
app/src/main/java/singh/harmeet/com/searchproject1/data/model/: Counter.java  Event.java  Images.java  InHand.java  Meta.java  Performer.java  Result.java  Venue.java
app/src/main/java/singh/harmeet/com/searchproject1/data/network/: AutoValueGsonFactory.java  DataHelper.java  SearchApiInterface.java
app/src/main/java/singh/harmeet/com/searchproject1/di/component/: AppComponent.java  DetailActivityComponent.java  MainActivityComponent.java
app/src/main/java/singh/harmeet/com/searchproject1/di/module/: AppModule.java  DatabaseModule.java  DetailActivityModule.java  MainActivityModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/singh/harmeet/com/searchproject1/di/scope/: ApplciationContext.java  ApplicationScope.java  DetailActivityScope.java  MainActivityScope.java
app/src/main/java/singh/harmeet/com/searchproject1/presenter/: BasePresenter.java  DetailViewPresenter.java  MainViewPresenter.java  Presenter.java  ProjectViewModelFactory.java
app/src/main/java/singh/harmeet/com/searchproject1/util/: AppUtil.java  CircleTransform.java  Constants.java  ItemClickListener.java
app/src/main/java/singh/harmeet/com/searchproject1/view/: DetailView.java  MView.java  MainView.java
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  item_view.xml
app/src/main/res/menu/: edit_search.xml  menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/singh/harmeet/com/searchproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
