apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "singh.harmeet.com.searchproject1"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:3.0.1'){
        exclude group: 'com.android.support',module:'appcompat'
        exclude group: 'com.android.support',module:'support-v4'
        exclude group: 'com.android.support',module:'support-annotations'
        exclude group: 'recyclerview-v7'
    }
    //retrofit

    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    //SQLBrite
    compile 'com.squareup.sqlbrite3:sqlbrite:3.1.0'
    compile 'android.arch.persistence:db:1.0.0'
    compile 'android.arch.persistence:db-framework:1.0.0'
    //okhttp
    compile "com.squareup.okhttp3:okhttp:3.9.1"
    compile "com.squareup.okhttp3:logging-interceptor:3.9.1"
    //rxandroid
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    //ButterKnife
    compile "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    //rxjava
    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    //dagger
    compile "com.google.dagger:dagger:2.5"
    annotationProcessor "com.google.dagger:dagger-compiler:2.5"
    //RxBinding
    compile "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0"
    compile "com.jakewharton.rxbinding2:rxbinding-design:2.0.0"
    compile "com.squareup.picasso:picasso:2.71828"
    compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0"
    compile             "com.google.auto.value:auto-value-annotations:1.6.2"
    annotationProcessor "com.google.auto.value:auto-value:1.6.2"
    compile "com.squareup.sqlbrite3:sqlbrite:3.2.0"
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.8.0'
    compile 'com.ryanharter.auto.value:auto-value-gson-annotations:0.8.0'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.6'
    compile 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.6'
    compile 'com.google.code.gson:gson:2.8.0'
    //for lifecycle and LiveData and ViewModel
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"


//    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
