<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_card"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:id="@+id/image_venue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:singleLine="true"
            android:textStyle="bold"
            android:textSize="@dimen/fifteen_sp"
            android:layout_toRightOf="@id/image_venue" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/location"
            android:singleLine="true"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/image_venue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_time"
            android:singleLine="true"
            android:layout_below="@id/location"
            android:layout_toRightOf="@id/image_venue"
            android:textSize="@dimen/fifteen_sp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>